{
  "name": "folderer",
  "version": "1.1.0",
  "description": "A tool for sorting files into folders",
  "main": "folderer.js",
  "scripts": {
    "build": "pkg . --targets win"
  },
  "bin": {
    "folderer": "./folderer.js"
  },
  "author": "Razzlero",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-promise": "^4.2.1",
    "pkg": "^4.4.9"
  },
  "dependencies": {}
}
