{
  "name": "file-folderer",
  "version": "0.1.0",
  "description": "A tool for sorting files into folders",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "bin": {
    "file-folderer": "./index.js"
  },
  "author": "Razzlero",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0"
  },
  "dependencies": {
  }
}
